# shape-up

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/numad22fa_team27/: ExampleInstrumentedTest.java  UserDBInstrumentedTest.java  WorkoutDBInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_team27/: Constants.java  DB_Activity.java  MainActivity.java  ReadMeassageActivity.java  SearchFragment.java  SearchItem.java  SearchItemViewModel.java  SpotifyActivity.java  Util.java  WorkoutDisplay.java  cards_activity.java
app/src/main/java/edu/northeastern/numad22fa_team27/spotify/: SearchFragment.java  SearchItem.java  SearchItemViewModel.java  SpotifyActivity.java  cards_activity.java
app/src/main/java/edu/northeastern/numad22fa_team27/spotify/spotifyviews/: Cards.java  Holder.java  TrackInfo.java
app/src/main/java/edu/northeastern/numad22fa_team27/spotify/types/: SongRecommendation.java  SpotifyConnection.java  SpotifyQueryDatatype.java  SpotifyToken.java
app/src/main/java/edu/northeastern/numad22fa_team27/spotifyviews/: Cards.java  Holder.java  TrackInfo.java
app/src/main/java/edu/northeastern/numad22fa_team27/sticker_messenger/: FirebaseActivity.java  FirebaseUserDaoConverter.java  FriendsFragment.java  MessageCards.java  SendFragment.java
app/src/main/java/edu/northeastern/numad22fa_team27/sticker_messenger/interfaces/: UserDaoConverter.java
app/src/main/java/edu/northeastern/numad22fa_team27/sticker_messenger/models/: IncomingMessage.java  MessageHolder.java  MessageInfo.java  MessagesDAO.java  OutgoingMessage.java  StickerSendModel.java  StickerTypes.java  UserDAO.java
app/src/main/res/drawable/: border.xml  chat_icon.xml  cicrcular_progress.xml  gradient.xml  groups_icon.xml  leaderboard_icon.xml  login_box.xml  search_icon.xml  workout.xml  workout_icon.xml
app/src/main/res/layout/: activity_cards.xml  activity_db.xml  activity_friend_profile.xml  activity_group_display.xml  activity_group_search.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_message_cards.xml  activity_migration.xml  activity_my_friends.xml  activity_profile.xml  activity_read_meassage.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_spotify.xml  activity_sticker_messenger.xml  activity_test_layout.xml  activity_user_friends.xml  activity_user_groups.xml  activity_user_search.xml  activity_user_workouts.xml  activity_workout_display.xml  activity_workout_list.xml  activity_workout_message.xml  activity_workout_search.xml  card_search_workout.xml  card_workout.xml  dialog_group_item.xml  dialog_user_item.xml  dialog_workout_item.xml  fragment_add_chat.xml  fragment_friends.xml  fragment_group_search.xml  fragment_search.xml  fragment_send.xml  fragment_spotify_search.xml  fragment_universal_search.xml  fragment_user_search.xml  (+18 more)
app/src/main/res/menu/: bottom_toolbar.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: workout_links.json
app/src/test/java/edu/northeastern/numad22fa_team27/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
