<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:backgroundTint="@color/md_theme_light_background"
    android:elevation="0dp"
    android:theme="@style/Theme.NUMAD22Fa_Team27">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_background"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".workout.activity.ProfileActivity">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="60dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/profilepic"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/account" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:paddingStart="8dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_workouts"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="Completed Workouts"
                            android:textColor="@color/md_theme_light_onSecondaryContainer"
                            android:theme="@style/Theme.NUMAD22Fa_Team27"
                            app:chipSurfaceColor="@color/md_theme_light_secondaryContainer" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friends"
                            android:textColor="@color/md_theme_light_onSecondaryContainer"
                            android:theme="@style/Theme.NUMAD22Fa_Team27"
                            app:chipSurfaceColor="@color/md_theme_light_secondaryContainer" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="Settings"
                            android:textColor="@color/md_theme_light_onSecondaryContainer"
                            android:theme="@style/Theme.NUMAD22Fa_Team27"
                            app:chipIcon="@drawable/settings"
                            app:chipSurfaceColor="@color/md_theme_light_secondaryContainer" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/new_workouts_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_black_italic"
                    android:text="Your Friends Loved"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/friend_workouts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_workouts" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/new_workouts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_black_italic"
                    android:text="New For You"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/rec_workouts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friend_workouts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_workouts_title2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_workouts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/new_workouts_title2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_workouts_title"
                    app:reverseLayout="false" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/new_workouts_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentSearch"
        android:name="edu.northeastern.numad22fa_team27.workout.fragments.UniversalSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="visible"
        tools:layout="@layout/fragment_universal_search" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="visible"
        app:elevation="8dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:removeEmbeddedFabElevation="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:visibility="visible"
            app:backgroundTint="#00FFFBFE"
            app:elevation="0dp"
            app:menu="@menu/bottom_toolbar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search"
        android:tint="@color/md_theme_light_onPrimary"
        android:visibility="visible"
        app:backgroundTint="@color/md_theme_light_primary"
        app:elevation="8dp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_insetEdge="none"
        app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>