<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_background"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".workout.activity.ProfileActivity">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="8dp"
                        app:cardCornerRadius="60dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/profilepic"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/account" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:paddingLeft="8dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_workouts"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="Completed Workouts"
                            android:textColor="@color/md_theme_light_onSecondaryContainer"
                            android:theme="@style/Theme.NUMAD22Fa_Team27"
                            app:chipSurfaceColor="@color/md_theme_light_secondaryContainer" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friends"
                            android:textColor="@color/md_theme_light_onSecondaryContainer"
                            android:theme="@style/Theme.NUMAD22Fa_Team27"
                            app:chipSurfaceColor="@color/md_theme_light_secondaryContainer" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="Settings"
                            android:textColor="@color/md_theme_light_onSecondaryContainer"
                            android:theme="@style/Theme.NUMAD22Fa_Team27"
                            app:chipIcon="@drawable/settings"
                            app:chipSurfaceColor="@color/md_theme_light_secondaryContainer" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/new_workouts_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_black_italic"
                    android:text="Your Friends Loved"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/friend_workouts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_workouts" />

                <TextView
                    android:id="@+id/new_workouts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_black_italic"
                    android:text="New For You"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/rec_workouts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friend_workouts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_workouts_title2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_workouts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/new_workouts_title2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_workouts_title"
                    app:reverseLayout="false" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/new_workouts_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_onBackground"
        android:visibility="visible"
        app:menu="@menu/bottom_toolbar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>