<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/md_theme_light_primaryContainer"
    android:backgroundTint="@color/md_theme_light_primaryContainer">

    <TextView
        android:id="@+id/user_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:elevation="20dp"
        android:text="@string/test"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_group_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/test"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user_group_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/user_group_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:text="Public"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/user_group_member_count"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_leave_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Leave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_group_name" />

</androidx.constraintlayout.widget.ConstraintLayout>