<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/tb_leaderboard_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="goToLeaderBoard"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tb_workout_page"
        app:srcCompat="@drawable/leaderboard_icon"
        android:contentDescription="@string/add_friend_desc" />

    <ImageView
        android:id="@+id/tb_workout_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tb_leaderboard_page"
        app:layout_constraintEnd_toStartOf="@+id/tb_friends_page"
        app:srcCompat="@drawable/dumbbell_icon"
        android:contentDescription="@string/add_friend_desc" />

    <ImageView
        android:id="@+id/tb_friends_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="goToFriends"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_55925_1078520810"
        android:contentDescription="@string/add_friend_desc" />


</androidx.constraintlayout.widget.ConstraintLayout>